# SeleniumFrameworkDemo

./: README.md  pom.xml  testNG.xml
Downloads/: order_1031.pdf.crdownload
src/main/java/pages/: CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/test/java/: NewTest.java
src/test/java/data/: ExcelReader.java  LoadProperities.java  UserData1.csv  jsonDataReader.java
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegisteration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToShoppingCartTest.java  AddProductToWishlistTest.java  AddProrductToCompareTest.java  ChangeCurrancyTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  MyAccountTest.java  RegisterdUserCheckOutProductTest.java  SearchProductTest.java  SearchProductUseingAutoSuggestTest.java  TestBase.java  UserRegisterationWithDDTAndCSV.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToWishlistTest.xml  TEST-tests.AddProrductToCompareTest.xml  TEST-tests.ChangeCurrancyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.HoverMenuTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.RegisterdUserCheckOutProductTest.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUseingAutoSuggestTest.xml  TEST-tests.UserRegisterationWithDDTAndCSV.xml  TEST-tests.UserRegisterationWithDDTAndDataProvider.xml  TEST-tests.UserRegisterationWithDDTAndExcel.xml  TEST-tests.UserRegisterationWithDDTAndJASONFile.xml  TEST-tests.UserRegisterationWithJavaFaker.xml  TEST-tests.UserRegisterationWithpropertiesFile.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.userRegisteration.xml  TEST-tests.userRegisterationTest.xml
test-output/nopcommerce Rgression suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce Rgression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
